src/proto/streaming_service.proto

syntax = "proto3";

import "packet.proto";
import "geyser.proto";

package streaming_service;

message SubscribePacketsRequest {
  string api_key = 1;
  string account = 2;
}

message SubscribePacketsResponse {
  packet.PacketBatch batch = 1;
}

service StreamingService {
  rpc SubscribeUnprocessedPackets (SubscribePacketsRequest) returns (stream SubscribePacketsResponse) {}
  rpc SubscribeProcessedPackets (SubscribePacketsRequest) returns (stream solana.geyser.TimestampedTransactionUpdate) {}
}
